# application-prod.properties

# Datasource configuration
spring.datasource.url= jdbc:postgresql://mefit-noroff-accelerate.postgres.database.azure.com:5432/
spring.datasource.username= Fotis
spring.datasource.password= Mefit1998!

# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none

#Turn Statistics on
logging.level.org.hibernate.stat= debug

# Swagger config
springdoc.swagger-ui.operationsSorter=method